@import "mixins.less";

/* Colour settings */
@col-grey: #eee;

html, body {
  /* Used to cover infinite-length footer */
  background-color: #333;
  > .middle {
    background: #f0f0f0;
  }
}
.topbar {
  /* Override default behaviour */
  position: static;
}
.container > .page-content {
  background: #fff;
  min-height: 300px;
  margin: 20px 0;
  padding: 20px;
  .border-radius(6px);
  .box-shadow(0, 1px, 2px, rgba(0,0,0,.5));
}

/* ====== */
/* Footer */
/* ====== */
footer {
  margin: 0;
  padding: 0;
  border: 0;
  min-height: 150px;
  color: #fff;
  background: @col-grey url('../images/footer-watermark.png') top center no-repeat;
  .footer-inner {
    background: url('../images/footer-bevel.png') top repeat-x;
    padding-bottom: 30px;
    color: #333;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    a {
      color: #333;
    }
    p {
      margin-bottom: 4px;
    }
    h1,
    h2,
    h3 {
      color: #333;
      padding-bottom: 4px;
      padding-top: 10px;
    }
  }
}


